[ww3dev]
#tag = dev/unified_0.0.3
branch = feature/ufs-weather-model-update
protocol = git
repo_url = https://github.com/mvertens/WW3
local_path = WW3
required = True

[externals_description]
schema_version = 1.0.0
